{
    "output": [
        "DP-3",
        "HDMI-A-1"
    ],

    "layer": "top",
    "position": "top",
    "height": 30,

    "modules-left": [ "cpu", "memory", "temperature" ],
    "modules-center": [ "hyprland/workspaces" ],
    "modules-right": [ "pulseaudio", "pulseaudio/slider", "clock" ],

    "hyprland/workspaces": {
        "disable-scroll": true
    },

    "clock": {
        "format-alt": "{%H:%M}"
    },

    "cpu": {
        "format": "CPU: {usage}%"
    },

    "memory": {
        "format": "RAM: {used:0.1f}G/{total:0.1f}G"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "temperature": {
        "format": "{temperatureC}°C",
        "critical-threshold": 80
    }
}